/usr/local/bin/python3.12 /home/simon/PycharmProjects/ml_ki_fs25/training.py 
2025-03-28 14:07:00.661318: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-03-28 14:07:00.772625: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-03-28 14:07:00.880859: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1743167220.960266   62671 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1743167220.987460   62671 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-28 14:07:01.271206: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
TensorFlow version: 2.18.1
x_train shape: (1870, 179, 179, 3)
1870 train samples
39 test samples
39 validation samples
/home/simon/.local/lib/python3.12/site-packages/keras/src/layers/convolutional/base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2025-03-28 14:07:06.900401: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:152] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                 │ (None, 179, 179, 32)   │         2,432 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 89, 89, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 89, 89, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 29, 29, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)               │ (None, 29, 29, 128)    │        73,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 14, 14, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 25088)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 25088)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 128)            │     3,211,392 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 6)              │           390 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,314,822 (12.65 MB)
 Trainable params: 3,314,822 (12.65 MB)
 Non-trainable params: 0 (0.00 B)
/home/simon/.local/lib/python3.12/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/300
2025-03-28 14:07:22.550057: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 7669333760 exceeds 10% of free system memory.
2025-03-28 14:07:24.432479: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 3791941120 exceeds 10% of free system memory.
2025-03-28 14:07:27.092753: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 3791941120 exceeds 10% of free system memory.
2025-03-28 14:07:33.351961: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 3791941120 exceeds 10% of free system memory.
2025-03-28 14:07:33.352003: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 7669333760 exceeds 10% of free system memory.
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.1652 - loss: 1.7988 - val_accuracy: 0.2564 - val_loss: 1.7750
Epoch 2/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.1754 - loss: 1.7852 - val_accuracy: 0.1538 - val_loss: 1.7714
Epoch 3/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.2048 - loss: 1.7712 - val_accuracy: 0.1282 - val_loss: 1.7711
Epoch 4/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.2182 - loss: 1.7606 - val_accuracy: 0.1795 - val_loss: 1.7683
Epoch 5/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.2380 - loss: 1.7503 - val_accuracy: 0.2308 - val_loss: 1.7595
Epoch 6/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.2465 - loss: 1.7364 - val_accuracy: 0.2051 - val_loss: 1.7457
Epoch 7/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.2701 - loss: 1.7208 - val_accuracy: 0.2564 - val_loss: 1.7275
Epoch 8/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.2957 - loss: 1.7037 - val_accuracy: 0.2821 - val_loss: 1.7119
Epoch 9/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3209 - loss: 1.6888 - val_accuracy: 0.2308 - val_loss: 1.7000
Epoch 10/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3128 - loss: 1.6695 - val_accuracy: 0.2308 - val_loss: 1.6902
Epoch 11/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3369 - loss: 1.6536 - val_accuracy: 0.2308 - val_loss: 1.6792
Epoch 12/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3358 - loss: 1.6385 - val_accuracy: 0.2564 - val_loss: 1.6682
Epoch 13/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3460 - loss: 1.6245 - val_accuracy: 0.2564 - val_loss: 1.6583
Epoch 14/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3390 - loss: 1.6135 - val_accuracy: 0.2821 - val_loss: 1.6462
Epoch 15/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3321 - loss: 1.5970 - val_accuracy: 0.3077 - val_loss: 1.6353
Epoch 16/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3503 - loss: 1.5856 - val_accuracy: 0.2821 - val_loss: 1.6223
Epoch 17/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3802 - loss: 1.5562 - val_accuracy: 0.3333 - val_loss: 1.6066
Epoch 18/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3770 - loss: 1.5483 - val_accuracy: 0.3333 - val_loss: 1.5866
Epoch 19/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3824 - loss: 1.5337 - val_accuracy: 0.3333 - val_loss: 1.5634
Epoch 20/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.3936 - loss: 1.5285 - val_accuracy: 0.3590 - val_loss: 1.5409
Epoch 21/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4059 - loss: 1.5006 - val_accuracy: 0.3846 - val_loss: 1.5241
Epoch 22/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4112 - loss: 1.4917 - val_accuracy: 0.3590 - val_loss: 1.5037
Epoch 23/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4144 - loss: 1.4676 - val_accuracy: 0.3846 - val_loss: 1.4800
Epoch 24/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4150 - loss: 1.4559 - val_accuracy: 0.3846 - val_loss: 1.4588
Epoch 25/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4412 - loss: 1.4310 - val_accuracy: 0.3846 - val_loss: 1.4411
Epoch 26/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4390 - loss: 1.4176 - val_accuracy: 0.4103 - val_loss: 1.4293
Epoch 27/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4540 - loss: 1.3978 - val_accuracy: 0.4615 - val_loss: 1.4155
Epoch 28/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.4428 - loss: 1.3871 - val_accuracy: 0.4872 - val_loss: 1.3949
Epoch 29/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4471 - loss: 1.3755 - val_accuracy: 0.4872 - val_loss: 1.3819
Epoch 30/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.4668 - loss: 1.3482 - val_accuracy: 0.4615 - val_loss: 1.3847
Epoch 31/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4567 - loss: 1.3371 - val_accuracy: 0.4872 - val_loss: 1.3775
Epoch 32/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4770 - loss: 1.3264 - val_accuracy: 0.4872 - val_loss: 1.3623
Epoch 33/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.4679 - loss: 1.3138 - val_accuracy: 0.4872 - val_loss: 1.3571
Epoch 34/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.4743 - loss: 1.2984 - val_accuracy: 0.4872 - val_loss: 1.3613
Epoch 35/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.4701 - loss: 1.3013 - val_accuracy: 0.4872 - val_loss: 1.3567
Epoch 36/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.4952 - loss: 1.2772 - val_accuracy: 0.4615 - val_loss: 1.3439
Epoch 37/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.4877 - loss: 1.2725 - val_accuracy: 0.4872 - val_loss: 1.3499
Epoch 38/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.4850 - loss: 1.2664 - val_accuracy: 0.4615 - val_loss: 1.3563
Epoch 39/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.4824 - loss: 1.2658 - val_accuracy: 0.4872 - val_loss: 1.3331
Epoch 40/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.4963 - loss: 1.2587 - val_accuracy: 0.4359 - val_loss: 1.3343
Epoch 41/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5118 - loss: 1.2425 - val_accuracy: 0.4359 - val_loss: 1.3311
Epoch 42/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5112 - loss: 1.2295 - val_accuracy: 0.4872 - val_loss: 1.3263
Epoch 43/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5032 - loss: 1.2148 - val_accuracy: 0.4872 - val_loss: 1.3234
Epoch 44/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5198 - loss: 1.2166 - val_accuracy: 0.4103 - val_loss: 1.3233
Epoch 45/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5139 - loss: 1.2154 - val_accuracy: 0.4615 - val_loss: 1.3182
Epoch 46/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5267 - loss: 1.1972 - val_accuracy: 0.4872 - val_loss: 1.3275
Epoch 47/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5166 - loss: 1.2111 - val_accuracy: 0.4359 - val_loss: 1.3301
Epoch 48/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5219 - loss: 1.2044 - val_accuracy: 0.3846 - val_loss: 1.3278
Epoch 49/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5369 - loss: 1.1882 - val_accuracy: 0.4615 - val_loss: 1.3307
Epoch 50/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5294 - loss: 1.1931 - val_accuracy: 0.4615 - val_loss: 1.3335
Epoch 51/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5262 - loss: 1.1904 - val_accuracy: 0.4103 - val_loss: 1.3259
Epoch 52/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5374 - loss: 1.1772 - val_accuracy: 0.4103 - val_loss: 1.3171
Epoch 53/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5396 - loss: 1.1762 - val_accuracy: 0.4103 - val_loss: 1.3216
Epoch 54/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5444 - loss: 1.1663 - val_accuracy: 0.4359 - val_loss: 1.3262
Epoch 55/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5481 - loss: 1.1611 - val_accuracy: 0.4103 - val_loss: 1.3093
Epoch 56/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5465 - loss: 1.1539 - val_accuracy: 0.4615 - val_loss: 1.2929
Epoch 57/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5545 - loss: 1.1577 - val_accuracy: 0.4872 - val_loss: 1.2949
Epoch 58/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5578 - loss: 1.1357 - val_accuracy: 0.4872 - val_loss: 1.2933
Epoch 59/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5588 - loss: 1.1375 - val_accuracy: 0.4872 - val_loss: 1.2770
Epoch 60/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5626 - loss: 1.1390 - val_accuracy: 0.5385 - val_loss: 1.2713
Epoch 61/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5807 - loss: 1.1216 - val_accuracy: 0.4872 - val_loss: 1.2791
Epoch 62/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5914 - loss: 1.1089 - val_accuracy: 0.5385 - val_loss: 1.2761
Epoch 63/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5786 - loss: 1.1060 - val_accuracy: 0.5385 - val_loss: 1.2616
Epoch 64/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5658 - loss: 1.1150 - val_accuracy: 0.4872 - val_loss: 1.2665
Epoch 65/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5791 - loss: 1.1201 - val_accuracy: 0.5385 - val_loss: 1.2670
Epoch 66/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5807 - loss: 1.1013 - val_accuracy: 0.5128 - val_loss: 1.2567
Epoch 67/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5952 - loss: 1.0828 - val_accuracy: 0.5385 - val_loss: 1.2694
Epoch 68/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5829 - loss: 1.1001 - val_accuracy: 0.4872 - val_loss: 1.2669
Epoch 69/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5904 - loss: 1.0838 - val_accuracy: 0.5385 - val_loss: 1.2571
Epoch 70/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5877 - loss: 1.0765 - val_accuracy: 0.4872 - val_loss: 1.2661
Epoch 71/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5925 - loss: 1.0822 - val_accuracy: 0.5128 - val_loss: 1.2687
Epoch 72/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5877 - loss: 1.0689 - val_accuracy: 0.4872 - val_loss: 1.2631
Epoch 73/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5925 - loss: 1.0716 - val_accuracy: 0.5128 - val_loss: 1.2623
Epoch 74/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5818 - loss: 1.0762 - val_accuracy: 0.4872 - val_loss: 1.2749
Epoch 75/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6032 - loss: 1.0668 - val_accuracy: 0.5128 - val_loss: 1.2483
Epoch 76/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6016 - loss: 1.0502 - val_accuracy: 0.5128 - val_loss: 1.2401
Epoch 77/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.6048 - loss: 1.0379 - val_accuracy: 0.5128 - val_loss: 1.2550
Epoch 78/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.6080 - loss: 1.0547 - val_accuracy: 0.4872 - val_loss: 1.2513
Epoch 79/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6027 - loss: 1.0460 - val_accuracy: 0.5128 - val_loss: 1.2269
Epoch 80/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.6064 - loss: 1.0502 - val_accuracy: 0.5128 - val_loss: 1.2248
Epoch 81/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5947 - loss: 1.0469 - val_accuracy: 0.5128 - val_loss: 1.2361
Epoch 82/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.5984 - loss: 1.0345 - val_accuracy: 0.5128 - val_loss: 1.2153
Epoch 83/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6209 - loss: 1.0150 - val_accuracy: 0.5385 - val_loss: 1.2100
Epoch 84/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6043 - loss: 1.0221 - val_accuracy: 0.5385 - val_loss: 1.2370
Epoch 85/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.5979 - loss: 1.0362 - val_accuracy: 0.4872 - val_loss: 1.2154
Epoch 86/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6118 - loss: 1.0183 - val_accuracy: 0.4872 - val_loss: 1.2106
Epoch 87/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6128 - loss: 1.0167 - val_accuracy: 0.5641 - val_loss: 1.2245
Epoch 88/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.6294 - loss: 1.0051 - val_accuracy: 0.5385 - val_loss: 1.2190
Epoch 89/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.6102 - loss: 1.0145 - val_accuracy: 0.5128 - val_loss: 1.2058
Epoch 90/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.6283 - loss: 0.9974 - val_accuracy: 0.4615 - val_loss: 1.2149
Epoch 91/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.6176 - loss: 0.9920 - val_accuracy: 0.5128 - val_loss: 1.2252
Epoch 92/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.6150 - loss: 1.0020 - val_accuracy: 0.5385 - val_loss: 1.2050
Epoch 93/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 25s 25s/step - accuracy: 0.6187 - loss: 0.9946 - val_accuracy: 0.5128 - val_loss: 1.1973
Epoch 94/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6187 - loss: 0.9929 - val_accuracy: 0.5641 - val_loss: 1.2105
Epoch 95/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6219 - loss: 0.9782 - val_accuracy: 0.5385 - val_loss: 1.1952
Epoch 96/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6182 - loss: 0.9849 - val_accuracy: 0.5641 - val_loss: 1.1865
Epoch 97/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 27s 27s/step - accuracy: 0.6241 - loss: 0.9911 - val_accuracy: 0.5897 - val_loss: 1.1853
Epoch 98/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 28s 28s/step - accuracy: 0.6241 - loss: 0.9752 - val_accuracy: 0.5128 - val_loss: 1.1739
Epoch 99/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6193 - loss: 0.9806 - val_accuracy: 0.5385 - val_loss: 1.1781
Epoch 100/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6262 - loss: 0.9835 - val_accuracy: 0.5897 - val_loss: 1.1869
Epoch 101/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6230 - loss: 0.9672 - val_accuracy: 0.6154 - val_loss: 1.1675
Epoch 102/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6305 - loss: 0.9600 - val_accuracy: 0.5897 - val_loss: 1.1562
Epoch 103/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6209 - loss: 0.9734 - val_accuracy: 0.5641 - val_loss: 1.1683
Epoch 104/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6326 - loss: 0.9482 - val_accuracy: 0.5897 - val_loss: 1.1712
Epoch 105/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6401 - loss: 0.9401 - val_accuracy: 0.5897 - val_loss: 1.1616
Epoch 106/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6422 - loss: 0.9330 - val_accuracy: 0.5897 - val_loss: 1.1546
Epoch 107/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6348 - loss: 0.9393 - val_accuracy: 0.6154 - val_loss: 1.1549
Epoch 108/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6401 - loss: 0.9391 - val_accuracy: 0.6410 - val_loss: 1.1540
Epoch 109/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6390 - loss: 0.9270 - val_accuracy: 0.5897 - val_loss: 1.1496
Epoch 110/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6444 - loss: 0.9278 - val_accuracy: 0.5897 - val_loss: 1.1400
Epoch 111/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6455 - loss: 0.9298 - val_accuracy: 0.6410 - val_loss: 1.1345
Epoch 112/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6428 - loss: 0.9254 - val_accuracy: 0.6410 - val_loss: 1.1320
Epoch 113/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6465 - loss: 0.9199 - val_accuracy: 0.5641 - val_loss: 1.1327
Epoch 114/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6561 - loss: 0.9121 - val_accuracy: 0.6154 - val_loss: 1.1342
Epoch 115/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6519 - loss: 0.9158 - val_accuracy: 0.6667 - val_loss: 1.1177
Epoch 116/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6444 - loss: 0.9152 - val_accuracy: 0.6667 - val_loss: 1.1298
Epoch 117/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6535 - loss: 0.9103 - val_accuracy: 0.6410 - val_loss: 1.1328
Epoch 118/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6599 - loss: 0.8941 - val_accuracy: 0.5897 - val_loss: 1.1196
Epoch 119/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6690 - loss: 0.8888 - val_accuracy: 0.6667 - val_loss: 1.1355
Epoch 120/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6578 - loss: 0.8886 - val_accuracy: 0.6410 - val_loss: 1.1247
Epoch 121/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6620 - loss: 0.8904 - val_accuracy: 0.5897 - val_loss: 1.1071
Epoch 122/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6572 - loss: 0.8900 - val_accuracy: 0.6410 - val_loss: 1.1439
Epoch 123/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6583 - loss: 0.8771 - val_accuracy: 0.6667 - val_loss: 1.1206
Epoch 124/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6727 - loss: 0.8703 - val_accuracy: 0.5897 - val_loss: 1.1060
Epoch 125/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6556 - loss: 0.8835 - val_accuracy: 0.6154 - val_loss: 1.1398
Epoch 126/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6642 - loss: 0.8906 - val_accuracy: 0.6410 - val_loss: 1.1099
Epoch 127/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6663 - loss: 0.8861 - val_accuracy: 0.6410 - val_loss: 1.1002
Epoch 128/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6519 - loss: 0.8784 - val_accuracy: 0.5641 - val_loss: 1.1308
Epoch 129/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6717 - loss: 0.8562 - val_accuracy: 0.6410 - val_loss: 1.0932
Epoch 130/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6647 - loss: 0.8738 - val_accuracy: 0.6154 - val_loss: 1.0930
Epoch 131/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6636 - loss: 0.8699 - val_accuracy: 0.5641 - val_loss: 1.1201
Epoch 132/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6684 - loss: 0.8714 - val_accuracy: 0.5897 - val_loss: 1.0918
Epoch 133/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6684 - loss: 0.8595 - val_accuracy: 0.6410 - val_loss: 1.0832
Epoch 134/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6668 - loss: 0.8518 - val_accuracy: 0.6667 - val_loss: 1.1046
Epoch 135/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6786 - loss: 0.8405 - val_accuracy: 0.5641 - val_loss: 1.0832
Epoch 136/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6834 - loss: 0.8398 - val_accuracy: 0.5897 - val_loss: 1.0690
Epoch 137/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6743 - loss: 0.8410 - val_accuracy: 0.6923 - val_loss: 1.0774
Epoch 138/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6834 - loss: 0.8333 - val_accuracy: 0.6667 - val_loss: 1.0715
Epoch 139/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6813 - loss: 0.8186 - val_accuracy: 0.5897 - val_loss: 1.0535
Epoch 140/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6834 - loss: 0.8415 - val_accuracy: 0.6410 - val_loss: 1.0525
Epoch 141/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7032 - loss: 0.8205 - val_accuracy: 0.6923 - val_loss: 1.0788
Epoch 142/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6866 - loss: 0.8317 - val_accuracy: 0.6154 - val_loss: 1.0745
Epoch 143/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6888 - loss: 0.8191 - val_accuracy: 0.5641 - val_loss: 1.0487
Epoch 144/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6872 - loss: 0.8162 - val_accuracy: 0.6410 - val_loss: 1.0603
Epoch 145/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6920 - loss: 0.8190 - val_accuracy: 0.6154 - val_loss: 1.0824
Epoch 146/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6968 - loss: 0.8037 - val_accuracy: 0.6410 - val_loss: 1.0548
Epoch 147/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6904 - loss: 0.8266 - val_accuracy: 0.6410 - val_loss: 1.0605
Epoch 148/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6989 - loss: 0.8076 - val_accuracy: 0.6410 - val_loss: 1.0646
Epoch 149/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6920 - loss: 0.7978 - val_accuracy: 0.6667 - val_loss: 1.0436
Epoch 150/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6963 - loss: 0.8013 - val_accuracy: 0.6410 - val_loss: 1.0627
Epoch 151/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7011 - loss: 0.7959 - val_accuracy: 0.6410 - val_loss: 1.0516
Epoch 152/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7021 - loss: 0.8102 - val_accuracy: 0.6923 - val_loss: 1.0474
Epoch 153/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6850 - loss: 0.8062 - val_accuracy: 0.6154 - val_loss: 1.0727
Epoch 154/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.6973 - loss: 0.7972 - val_accuracy: 0.5641 - val_loss: 1.0475
Epoch 155/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7000 - loss: 0.7803 - val_accuracy: 0.6667 - val_loss: 1.0370
Epoch 156/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7053 - loss: 0.7810 - val_accuracy: 0.6410 - val_loss: 1.0541
Epoch 157/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7144 - loss: 0.7788 - val_accuracy: 0.6667 - val_loss: 1.0518
Epoch 158/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7037 - loss: 0.7731 - val_accuracy: 0.6923 - val_loss: 1.0334
Epoch 159/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7021 - loss: 0.7705 - val_accuracy: 0.6667 - val_loss: 1.0341
Epoch 160/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7150 - loss: 0.7561 - val_accuracy: 0.6410 - val_loss: 1.0426
Epoch 161/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7086 - loss: 0.7636 - val_accuracy: 0.6923 - val_loss: 1.0190
Epoch 162/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7011 - loss: 0.7683 - val_accuracy: 0.6410 - val_loss: 1.0072
Epoch 163/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7080 - loss: 0.7609 - val_accuracy: 0.6667 - val_loss: 1.0453
Epoch 164/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7128 - loss: 0.7640 - val_accuracy: 0.6923 - val_loss: 1.0092
Epoch 165/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7225 - loss: 0.7546 - val_accuracy: 0.6923 - val_loss: 1.0086
Epoch 166/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7310 - loss: 0.7330 - val_accuracy: 0.6410 - val_loss: 1.0471
Epoch 167/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7160 - loss: 0.7631 - val_accuracy: 0.6923 - val_loss: 1.0087
Epoch 168/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7262 - loss: 0.7544 - val_accuracy: 0.6923 - val_loss: 1.0102
Epoch 169/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7182 - loss: 0.7454 - val_accuracy: 0.6667 - val_loss: 1.0423
Epoch 170/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7166 - loss: 0.7479 - val_accuracy: 0.6410 - val_loss: 1.0095
Epoch 171/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7187 - loss: 0.7316 - val_accuracy: 0.6667 - val_loss: 1.0029
Epoch 172/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7251 - loss: 0.7534 - val_accuracy: 0.6667 - val_loss: 1.0232
Epoch 173/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7225 - loss: 0.7377 - val_accuracy: 0.6410 - val_loss: 1.0126
Epoch 174/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7235 - loss: 0.7198 - val_accuracy: 0.6667 - val_loss: 0.9971
Epoch 175/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7235 - loss: 0.7260 - val_accuracy: 0.6410 - val_loss: 1.0125
Epoch 176/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7444 - loss: 0.7139 - val_accuracy: 0.6154 - val_loss: 1.0247
Epoch 177/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7299 - loss: 0.7241 - val_accuracy: 0.6154 - val_loss: 0.9970
Epoch 178/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7283 - loss: 0.7086 - val_accuracy: 0.7179 - val_loss: 1.0069
Epoch 179/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7305 - loss: 0.7257 - val_accuracy: 0.6667 - val_loss: 1.0466
Epoch 180/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7310 - loss: 0.7135 - val_accuracy: 0.6410 - val_loss: 1.0040
Epoch 181/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7406 - loss: 0.7119 - val_accuracy: 0.6410 - val_loss: 1.0063
Epoch 182/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7460 - loss: 0.7039 - val_accuracy: 0.6410 - val_loss: 1.0493
Epoch 183/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7417 - loss: 0.7022 - val_accuracy: 0.6667 - val_loss: 1.0273
Epoch 184/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7241 - loss: 0.7101 - val_accuracy: 0.6410 - val_loss: 1.0195
Epoch 185/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7305 - loss: 0.7032 - val_accuracy: 0.6667 - val_loss: 1.0314
Epoch 186/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7471 - loss: 0.6711 - val_accuracy: 0.6154 - val_loss: 1.0352
Epoch 187/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7422 - loss: 0.6909 - val_accuracy: 0.6410 - val_loss: 1.0089
Epoch 188/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7508 - loss: 0.6855 - val_accuracy: 0.7179 - val_loss: 1.0121
Epoch 189/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7561 - loss: 0.6788 - val_accuracy: 0.6923 - val_loss: 1.0131
Epoch 190/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7337 - loss: 0.6908 - val_accuracy: 0.6667 - val_loss: 1.0021
Epoch 191/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7583 - loss: 0.6818 - val_accuracy: 0.6923 - val_loss: 1.0140
Epoch 192/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7481 - loss: 0.6882 - val_accuracy: 0.7179 - val_loss: 1.0147
Epoch 193/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7476 - loss: 0.6856 - val_accuracy: 0.6667 - val_loss: 0.9935
Epoch 194/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7481 - loss: 0.6856 - val_accuracy: 0.6667 - val_loss: 1.0070
Epoch 195/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7572 - loss: 0.6717 - val_accuracy: 0.6667 - val_loss: 1.0205
Epoch 196/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7519 - loss: 0.6747 - val_accuracy: 0.6667 - val_loss: 1.0071
Epoch 197/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7449 - loss: 0.6677 - val_accuracy: 0.6410 - val_loss: 1.0062
Epoch 198/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7594 - loss: 0.6548 - val_accuracy: 0.6923 - val_loss: 1.0157
Epoch 199/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7578 - loss: 0.6533 - val_accuracy: 0.7179 - val_loss: 1.0175
Epoch 200/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7572 - loss: 0.6490 - val_accuracy: 0.6923 - val_loss: 1.0100
Epoch 201/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7631 - loss: 0.6405 - val_accuracy: 0.6410 - val_loss: 1.0080
Epoch 202/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7497 - loss: 0.6694 - val_accuracy: 0.6923 - val_loss: 1.0123
Epoch 203/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7717 - loss: 0.6385 - val_accuracy: 0.6923 - val_loss: 1.0110
Epoch 204/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7647 - loss: 0.6339 - val_accuracy: 0.6667 - val_loss: 1.0087
Epoch 205/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7813 - loss: 0.6321 - val_accuracy: 0.7179 - val_loss: 1.0012
Epoch 206/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7674 - loss: 0.6381 - val_accuracy: 0.6667 - val_loss: 1.0001
Epoch 207/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7615 - loss: 0.6413 - val_accuracy: 0.6410 - val_loss: 0.9929
Epoch 208/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7743 - loss: 0.6290 - val_accuracy: 0.6410 - val_loss: 0.9984
Epoch 209/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7786 - loss: 0.6211 - val_accuracy: 0.7179 - val_loss: 0.9839
Epoch 210/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7743 - loss: 0.6336 - val_accuracy: 0.6923 - val_loss: 0.9817
Epoch 211/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7636 - loss: 0.6384 - val_accuracy: 0.6923 - val_loss: 0.9913
Epoch 212/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7727 - loss: 0.6214 - val_accuracy: 0.7179 - val_loss: 0.9883
Epoch 213/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7802 - loss: 0.6266 - val_accuracy: 0.6923 - val_loss: 0.9983
Epoch 214/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7620 - loss: 0.6341 - val_accuracy: 0.6923 - val_loss: 0.9951
Epoch 215/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7781 - loss: 0.6033 - val_accuracy: 0.6923 - val_loss: 1.0000
Epoch 216/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7824 - loss: 0.6168 - val_accuracy: 0.7179 - val_loss: 0.9986
Epoch 217/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7909 - loss: 0.5947 - val_accuracy: 0.6923 - val_loss: 1.0052
Epoch 218/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7786 - loss: 0.6262 - val_accuracy: 0.6923 - val_loss: 1.0122
Epoch 219/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7743 - loss: 0.6079 - val_accuracy: 0.6667 - val_loss: 1.0024
Epoch 220/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7786 - loss: 0.5979 - val_accuracy: 0.6667 - val_loss: 1.0072
Epoch 221/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7925 - loss: 0.6006 - val_accuracy: 0.6667 - val_loss: 1.0163
Epoch 222/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7904 - loss: 0.5867 - val_accuracy: 0.6410 - val_loss: 1.0102
Epoch 223/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7856 - loss: 0.5892 - val_accuracy: 0.7179 - val_loss: 1.0100
Epoch 224/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7930 - loss: 0.5831 - val_accuracy: 0.6923 - val_loss: 1.0043
Epoch 225/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7909 - loss: 0.5981 - val_accuracy: 0.6667 - val_loss: 1.0102
Epoch 226/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7770 - loss: 0.6018 - val_accuracy: 0.6154 - val_loss: 1.0006
Epoch 227/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7722 - loss: 0.5963 - val_accuracy: 0.6923 - val_loss: 1.0003
Epoch 228/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8005 - loss: 0.5927 - val_accuracy: 0.7179 - val_loss: 1.0070
Epoch 229/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7952 - loss: 0.5817 - val_accuracy: 0.6667 - val_loss: 0.9828
Epoch 230/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7904 - loss: 0.5766 - val_accuracy: 0.6154 - val_loss: 0.9755
Epoch 231/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7952 - loss: 0.5815 - val_accuracy: 0.6923 - val_loss: 0.9884
Epoch 232/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7952 - loss: 0.5807 - val_accuracy: 0.6667 - val_loss: 0.9815
Epoch 233/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7925 - loss: 0.5744 - val_accuracy: 0.6410 - val_loss: 0.9870
Epoch 234/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7995 - loss: 0.5682 - val_accuracy: 0.6923 - val_loss: 1.0048
Epoch 235/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8037 - loss: 0.5788 - val_accuracy: 0.7179 - val_loss: 1.0167
Epoch 236/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8021 - loss: 0.5674 - val_accuracy: 0.6923 - val_loss: 1.0108
Epoch 237/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7888 - loss: 0.5712 - val_accuracy: 0.6154 - val_loss: 1.0122
Epoch 238/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8096 - loss: 0.5722 - val_accuracy: 0.6923 - val_loss: 1.0135
Epoch 239/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7925 - loss: 0.5798 - val_accuracy: 0.6667 - val_loss: 1.0150
Epoch 240/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7957 - loss: 0.5617 - val_accuracy: 0.6154 - val_loss: 1.0068
Epoch 241/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7973 - loss: 0.5620 - val_accuracy: 0.6923 - val_loss: 0.9936
Epoch 242/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8107 - loss: 0.5556 - val_accuracy: 0.7179 - val_loss: 1.0014
Epoch 243/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7941 - loss: 0.5722 - val_accuracy: 0.7179 - val_loss: 0.9959
Epoch 244/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7989 - loss: 0.5619 - val_accuracy: 0.5897 - val_loss: 0.9996
Epoch 245/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8053 - loss: 0.5501 - val_accuracy: 0.6667 - val_loss: 0.9958
Epoch 246/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8021 - loss: 0.5486 - val_accuracy: 0.7179 - val_loss: 1.0101
Epoch 247/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8064 - loss: 0.5456 - val_accuracy: 0.7179 - val_loss: 1.0048
Epoch 248/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.7973 - loss: 0.5567 - val_accuracy: 0.6154 - val_loss: 0.9973
Epoch 249/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8000 - loss: 0.5536 - val_accuracy: 0.6667 - val_loss: 0.9932
Epoch 250/300
1/1 ━━━━━━━━━━━━━━━━━━━━ 26s 26s/step - accuracy: 0.8193 - loss: 0.5363 - val_accuracy: 0.6923 - val_loss: 1.0007
Epoch 250: early stopping
Restoring model weights from the end of the best epoch: 230.
dict_keys(['accuracy', 'loss', 'val_accuracy', 'val_loss'])
Test loss: 0.798717200756073
Test accuracy: 0.7948718070983887
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 83ms/step
Fehler - korrekt:  3 , vorhergesagt:  2
Fehler - korrekt:  2 , vorhergesagt:  4
Fehler - korrekt:  4 , vorhergesagt:  3
Fehler - korrekt:  1 , vorhergesagt:  2
Fehler - korrekt:  1 , vorhergesagt:  5
Fehler - korrekt:  1 , vorhergesagt:  0
Fehler - korrekt:  1 , vorhergesagt:  4
Fehler - korrekt:  5 , vorhergesagt:  4

Process finished with exit code 0
